{
  "cSpell.words": [
    "elif",
    "endcall",
    "endcapture",
    "endcomment",
    "endfor",
    "endmacro",
    "endset",
    "endwith",
    "groupby",
    "janja",
    "liquidjs",
    "oxlint",
    "shiki",
    "unocss",
    "urldecode",
    "urlencode",
    "Vitest",
    "vvenv"
  ],
  "prettier.enable": false,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.enable": true,
  "eslint.format.enable": true,
  "eslint.rules.customizations": [
    { "rule": "style/*", "severity": "off", "fixable": true },
    { "rule": "format/*", "severity": "off", "fixable": true },
    { "rule": "*-indent", "severity": "off", "fixable": true },
    { "rule": "*-spacing", "severity": "off", "fixable": true },
    { "rule": "*-spaces", "severity": "off", "fixable": true },
    { "rule": "*-order", "severity": "off", "fixable": true },
    { "rule": "*-dangle", "severity": "off", "fixable": true },
    { "rule": "*-newline", "severity": "off", "fixable": true },
    { "rule": "*quotes", "severity": "off", "fixable": true },
    { "rule": "*semi", "severity": "off", "fixable": true }
  ],
  "eslint.validate": [
    "javascript",
    "typescript",
    "html",
    "markdown",
    "json",
    "css",
    "postcss"
  ],
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  }
}
